/*======================================== RESET ========================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, center, dl, dt, dd, ol,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline;}
html {line-height: 1;}
ol {list-style: none; padding-left: 0;}
ul { padding-left: 12px;}
table {border-collapse: collapse; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal; vertical-align: middle;}
q, blockquote {quotes: none;}
q:before, q:after, blockquote:before, blockquote:after {content: "";content: none;}
a img {border: none;}
a {text-decoration: none;}
a {color: #0069aa;}
a:hover {color: #008fe4;}
a:active {color: #008fe4;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display: block;}
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html, body{width: 100%;height: 100%;}
/*======================================== TIMES & EASING ========================================*/
.transition_pt3s{transition: 0.3s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 0.3s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transition_pt5s{transition: 0.5s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 0.5s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transition1s{transition: 1s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 1s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transition1pt5s{transition: 1.5s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 1.5s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transition2s{transition: 2s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 2s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transition3s{transition: 3s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 3s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transition4s{transition: 4s cubic-bezier(0.230, 1.000, 0.980, 1.000);-webkit-transition: 4s cubic-bezier(0.230, 1.000, 0.980, 1.000);}
.transitionBounceOut_pt5{-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1);-webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);-moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);-o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);}
.transitionBounceIn_pt5{-webkit-transition: all 500ms cubic-bezier(0.600, 0, 0.735, 0.045);-webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); -moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); -o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);}
/*======================================== COLORS ========================================*/
@white: #FFFFFF;@offWhite: #EEEEEE;@ltGrey: #CCCCCC;@mediumGrey: #999999;@darkGrey: #666666;@charcoal: #333333;@black: #000000;@offBlack: #111111;@slate: #142125;@blue: #0069aa;@ltBlue: #008fe4;@darkBlue: #2c3e50;@red: #e74c3c;@purple: #9b59b6;@blue2: #016bb4;@blue3: #3498db;@green1: #1abc9c;@green2: #2ecc71;@ltGreen: #68d5c0;@yellow: #f1c40f;@ltYellow: #fbe17a;@orange: #e67e22;@lighterBlue:#4cb3f1;
/*======================================== GRADIENTS ========================================*/
.whiteToGreyGradient{background: #ffffff;background: -moz-linear-gradient(top,  #ffffff 1%, #eeeeee 100%);background: -webkit-linear-gradient(top,  #ffffff 1%,#eeeeee 100%);background: linear-gradient(to bottom,  #ffffff 1%,#eeeeee 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );}

.ltGreyGradient{
	background: #aaaaaa;
	background: -moz-linear-gradient(top, #aaaaaa 0%, #cccccc 100%);
	background: -webkit-linear-gradient(top, #aaaaaa 0%,#cccccc 100%);
	background: linear-gradient(to bottom, #aaaaaa 0%,#cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#cccccc',GradientType=0 );
}

.blueGradient{
	background: #008fe4;
	background: -moz-linear-gradient(top,  #008fe4 0%, #0069aa 100%);
	background: -webkit-linear-gradient(top,  #008fe4 0%,#0069aa 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #008fe4 0%,#0069aa 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008fe4', endColorstr='#0069aa',GradientType=0 );
}
/*======================================== FONTS ========================================*/
@font-face{font-family: openSansLight;src:url('assets/fonts/OpenSans-Light.ttf');}
@font-face{font-family: openSansRegular;src:url('assets/fonts/OpenSans-Regular.ttf');}
@font-face{font-family: openSansSemiBold;src:url('assets/fonts/OpenSans-Semibold.ttf');}
@font-face{font-family: openSansBold;src:url('assets/fonts/OpenSans-Regular.ttf');}
@font-face{font-family: openSansLightItalic;src:url('assets/fonts/OpenSans-LightItalic.ttf');}
@font-face{font-family: openSansRegularItalic;src:url('assets/fonts/OpenSans-Italic.ttf');}
@font-face{font-family: openSansSemiboldItalic;src:url('assets/fonts/OpenSans-SemiboldItalic.ttf');}
@font-face{font-family: openSansBoldItalic;src:url('assets/fonts/OpenSans-BoldItalic.ttf');}
.appFontLight{font-family: openSansLight;}
.appFontRegular{font-family: openSansRegular;}
.appFontSemiBold{font-family: openSansSemiBold;}
.appFontBold{font-family: openSansBold;}
.appFontLightItalic{font-family: openSansLightItalic;}
.appFontRegularItalic{font-family: openSansRegularItalic;}
.appFontSemiBoldItalic{font-family: openSansSemiBoldItalic;}
.appFontBoldItalic{font-family: openSansBoldItalic;}
.appFont8{font-size: 0.5rem;}
.appFont12{font-size: 0.75rem;}
.appFont14{font-size: 0.875rem;}
.appFont16{font-size: 1rem;}
.appFont20{font-size: 1.25rem;}
.appFont24{font-size: 1.5rem;}
.appFont28{font-size: 1.75rem;}
.appFont32{font-size: 2rem;}
.appFont36{font-size: 2.25rem;}
.appFont40{font-size: 2.5rem;}
/*======================================== HEADERS ========================================*/
h1{position: relative;display: block;width: 100%;margin: 0 0 10px 0;.appFontBold;.appFont32;color: @slate;text-align: center;opacity: 0.8;}
h2{position: relative;display: block;width: 100%;margin: 0;.appFontRegular;.appFont16;color: @slate;text-align: center;opacity: 0.5;z-index: 2;}
h3{.appFontRegular;.appFont16;font-size: 1.5rem;margin: 20px 0;color: @slate;text-align: center;}
/*======================================== MIXINS & GLOBAL STYLES ========================================*/
img{width: 100%;.noSelect;}
section{.relative100;}
article{.relative100;}
.relative100{position: relative;display: block;float: left;width: 100%;}
.absolute100{position: absolute;display: block;width: 100%;height: 100%;}
.absoluteCenter{position: absolute;display: block;left: 0;right: 0;margin: auto;}
.floatLeft{position: relative;display: block;float: left;}
.floatRight{position: relative;display: block;float: right;}
.rounded5{border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;}
.rounded10{border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;}
.rounded20{border-radius: 20px;-webkit-border-radius: 20px;-moz-border-radius: 20px;}
.noSelect{-webkit-user-select: none;-moz-user-select: none; -ms-user-select: none;}
.scrollVert{overflow-y: scroll;-webkit-overflow-scrolling: touch;}
.scrollHorizontal{overflow-x: scroll;-webkit-overflow-scrolling: touch;}
.noSelect{user-select: none;}
.appContainer{.absolute100;.scrollVert;overflow-x: hidden;top: 0;}
.appScreen{.relative100;height: 100%;opacity: 1;.scrollVert;overflow-x: hidden;.noSelect;z-index: 10;}
/*======================================== APP HEADER ========================================*/
.appHeader{position: absolute;display: block;width: 100%;height: 40px;z-index: 9999;.noSelect;}
.appHeaderBG{.absolute100;background-color: @white;opacity: 0.9;}

/*==========================================================================================================================*/
/*:::::::::::::::::::::::::::::::::::::::: START CUSTOM APP STYLES :::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*--------------------------------------------------------------------------------------------------------------------------*/


/*======================================== HEADER ========================================*/
.appHeader{
	.relative100;
	height: 60px;
	margin: 0;
	background-color: @white;
}

.mmLogoHolder{
	.relative100;
	height: 35px;
	margin: 15px 0 0 0;
}

.mmLogo{
	.absoluteCenter;
	width: 150px;
}

.breadcrumbNav{
	.relative100;
	height: 30px;
	margin: 0 0 5px 0;
}

.backArrowHolder{
	.floatLeft;
	width: 45px;
	height: 20px;
	margin: 5px 10px 0 10px;
	cursor: pointer;
	border-right: 1px solid @ltGrey;
}

.backNavArrow{
	position: absolute;
	display: block;
	width: 12px;
	top: 0;
	left: 17px;
	opacity: 0.5;
	z-index: 1;
	.transition_pt3s;
}

.backArrowHolder:hover{
	.backNavArrow{
		opacity: 0.8;
		left: 10px;
	}
}

.breadcrumbItem{
	.floatLeft;
	margin: 11px 10px 0 0;
	.appFontLight;
	.appFont12;
	color: @charcoal;
	cursor: pointer;
	opacity: 0.5;
}

.breadcrumbItem:hover{
	opacity: 1;
}

.breadcrumbItemCaret{
	.floatLeft;
	width: 8px;
	margin: 12px 10px 0 0;
	opacity: 0.4;
}

/*======================================== FILTERS ========================================*/

.filters{
	.relative100;
	height: 100px;
	border-top: 1px solid @offWhite;
	border-bottom: 1px solid @offWhite;
	.whiteToGreyGradient;
	// background-color: @white;
}

.scoreSliderHolder{
	.absoluteCenter;
	width: 800px;
	top: 10px;
}

.scoreSliderScoreKey{
	.absoluteCenter;
	top: -25px;
	width: 40px;
	.appFontLight;
	.appFont12;
	color: @mediumGrey;
	text-align: left;
}

.scoreSliderFdrKey{
	.absoluteCenter;
	bottom: -25px;
	width: 40px;
	.appFontLight;
	.appFont12;
	color: @mediumGrey;
	text-align: left;
}

.scoreSliderMin{
	position: absolute;
	display: block;
	width: 40px;
	left: -40px;
	.appFontLight;
	.appFont14;
	text-align: left;
}

.scoreSliderMax{
	position: absolute;
	display: block;
	width: 40px;
	right: -70px;
	.appFontLight;
	.appFont14;
	text-align: right;
}

.scoreSliderHeader{
	.relative100;
	margin: 0;
	.appFontRegular;
	.appFont16;
	color: @mediumGrey;
	text-align: center;
}

.scoreSliderFull{
	.relative100;
	margin: 35px 0 0 0;
	z-index: 1;
}

.sliderValueTop{
	position: absolute;
	display: block;
	top: -30px;
	width: 40px;
	z-index: 5;
}

.sliderValueTopInside{
	position: absolute;
	display: block;
	width: 40px;
	left: -10px;
	.appFontRegular;
	// .appFont12;
	font-size: 0.65rem;
	color: @white;
	text-align: center;
	padding: 5px 0;
	background-color: @charcoal;
	box-shadow: 0 0 1px @white;
	text-align: center;
	border-radius: 2px;
	opacity: 0.8;
}

.sliderValueBottom{
	position: absolute;
	display: block;
	bottom: -10px;
	width: 40px;
	z-index: 5;
}

.sliderValueBottomInside{
	position: absolute;
	display: block;
	width: 40px;
	left: -10px;
	.appFontRegular;
	// .appFont12;
	font-size: 0.65rem;
	color: @charcoal;
	text-align: center;
	padding: 5px 0;
	background-color: @white;
	box-shadow: 0 0 1px @charcoal;
	text-align: center;
	border-radius: 2px;
	opacity: 0.8;
}

// CUSTOM BOOTSTRAP
body .ui-slider .ui-slider-handle{
	background-color: @white;
	border: 1px solid @mediumGrey;
	box-shadow: 0 1px 1px @mediumGrey;
	cursor: pointer;
}

body .ui-slider .ui-slider-handle:hover{
	background-color: @white;
	border: 1px solid @mediumGrey;
}

body .ui-slider.ui-slider-horizontal .ui-slider-handle{
	top: -0.5rem;
}

.ui-slider .ui-slider-handle{
	width: 1.5rem;
	height: 1.5rem;
}

body .ui-slider .ui-slider-range{
	background-color: @lighterBlue;
}

body .ui-slider{
	// .ltGreyGradient;
	background-color: #e9e8e7;
	// background-color: @ltGrey;
	border-color: @ltGrey;
}

/*======================================== MODAL DIALOG ========================================*/


.modalContainer{
	.absolute100;
	z-index: 9999;
}

.modalBG{
	.absolute100;
	background-color: @black;
	opacity: 0.5;
	z-index: 1;
}

.modalDialog{
	.absoluteCenter;
	width: 600px;
	top: 60px;
	background-color: @white;
	.rounded5;
	box-shadow: 1px 1px 5px @black;
	z-index: 2;
}

.modalHeader{
	.relative100;
	height: 40px;
	.whiteToGreyGradient;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 1px solid @ltGrey;
}

.modalHeaderTitle{
	.relative100;
	.appFontRegular;
	.appFont14;
	text-align: center;
	color: @charcoal;
	margin: 12px 0 0 0;
}

.modalContentInside{
	.floatLeft;
	width: 90%;
	margin: 20px 5%;
}

.modalBottomBtns{
	.relative100;
	margin: 20px 0;
}

.modalBottomBtn{
	.floatRight;
	.appFont14;
	.appFontRegular;
	color: @charcoal;
	padding: 10px 15px;
	.rounded5;
	background-color: @offWhite;
	z-index: 1;
	margin: 0 20px 0 0;
	box-shadow: 1px 1px 1px @mediumGrey;
	cursor: pointer;
}

/*======================================== PROTEINS ========================================*/

.proteinsList{
	.relative100;
	margin: 20px 0 0 0;
}

.proteinItem{
	.relative100;
	height: 50px;
	margin: 0 0 10px 0;
	cursor: pointer;
}

.proteinItemInside{
	.absoluteCenter;
	width: 800px;
	height: 100%;
}

.proteinItemBG{
	.absolute100;
	background-color: @offWhite;
	opacity: 0;
	.transition_pt3s;
}

.proteinItemTitle{
	.floatLeft;
	width: 180px;
	.appFontLight;
	.appFont14;
	color: @charcoal;
	text-align: center;
	padding: 12px 12px 0 12px;
	margin: 0 0 30px 0;
	z-index: 2;
}

.proteinBarContainer{
	.floatLeft;
	width: 310px;
	height: 100%;
	z-index: 2;
}

.proteinBarBG{
	position: absolute;
	display: block;
	width: 100%;
	height: 35%;
	top: 12px;
	background-color: @offWhite;
}

.proteinBarLeft{
	.floatRight;
	width: 100%;
	height: 35%;
	margin: 12px 0 0 0;
	background-color: @lighterBlue;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	.transition_pt5s;
	z-index: 1;
}

.proteinBarRight{
	.floatLeft;
	width: 100%;
	height: 35%;
	margin: 12px 0 0 0;
	background-color: @lighterBlue;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	.transition_pt5s;
	z-index: 1;
}

.proteinValueLeft{
	position: absolute;
	display: block;
	width: 40px;
	height: 100%;
	left: -50px;
	.appFontLight;
	.appFont14;
	color: @charcoal;
	text-align: left;
	padding: 12px 0 0 0;
}

.proteinValueRight{
	position: absolute;
	display: block;
	width: 40px;
	height: 100%;
	right: -50px;
	.appFontLight;
	.appFont14;
	color: @charcoal;
	text-align: right;
	padding: 12px 0 0 0;
}

.listItemBtns{
	position: absolute;
	display: block;
	opacity: 0;
	right: -100%;
	z-index: 3;
}

.listItemBtn{
	.floatLeft;
	.appFontLight;
	// .appFont12;
	font-size: 0.65rem;
	color: @charcoal;
	padding: 8px 5px;
	background-color: @white;
	.rounded5;
	margin: 6px 5px 0 0;
	cursor: pointer;
	border: 1px solid @ltGrey;
}

// HOVER STATE
.proteinItem:hover{
	.proteinItemTitle{
		.appFontRegular;
		// color: @white;
	}
	.proteinItemBG{
		opacity: 0.5;
	}
	.listItemBtns{
		opacity: 1;
		right: 10px;
		.transition_pt3s;
		transition-delay: .25s; 
	}
}

.listItemBtn:hover{
	background-color: @ltGrey;
	color: @black;
	border: 1px solid @mediumGrey;
}




/*--------------------------------------------------------------------------------------------------------------------------*/
/*:::::::::::::::::::::::::::::::::::::::: END CUSTOM APP STYLES :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*==========================================================================================================================*/

/*======================================== AUGMENTERS ========================================*/
.relative40Centered{.floatLeft;width: 40%;margin: 0 5%;}
.relative45Centered{.floatLeft;width: 45%;margin: 0 2.5%;}
.opacity0{opacity: 0;}
.opacity10{opacity: 0.1;}
.opacity20{opacity: 0.2;}
.opacity30{opacity: 0.3;}
.opacity40{opacity: 0.4;}
.opacity50{opacity: 0.5;}
.opacity60{opacity: 0.6;}
.opacity70{opacity: 0.7;}
.opacity80{opacity: 0.8;}
.opacity90{opacity: 0.9;}
.opacity100{opacity: 1;}
.whiteText{color: @white;}
.offWhiteText{color: @offWhite;}
.blackText{color: @black;}
.charcoalText{color: @charcoal;}
.ltGreyText{color: @ltGrey;}
.mediumGreyText{color: @mediumGrey;}
.darkGreyText{color: @darkGrey;}
.green1Text{color: @green1;}
.redText{color: @red;}
.ltBlueText{color: @ltBlue;}
.centerText{text-align: center;}
.rightText{text-align: right;}
.leftText{text-align: left;}
.noBG{background: none;}
.whiteBG{background-color: @white;}
.offWhiteBG{background-color: @offWhite;}
.ltGreyBG{background-color: @ltGrey;}
.blackBG{background-color: @black;}
.ltBlueBG{background-color: @ltBlue;}
.blueBG{background-color: @blue;}
.redBG{background-color: @red;}
.orangeBG{background-color: @orange;}
.purpleBG{background-color: @purple;}
.green1BG{background-color: @green1;}
.green2BG{background-color: @green2;}
.ltGreenBG{background-color: @ltGreen;}
.darkBlueBG{background-color: @darkBlue;}
.slateBG{background-color: @slate;}
.yellowBG{background-color: @yellow;}
.ltYellowBG{background-color: @ltYellow;}
.borderBottomCharcoal{border-bottom: 1px solid @charcoal;}
.topMargin100{margin-top: 100px;}
.z2{
	z-index: 2;
}
/*======================================== MEDIA QUERIES ========================================*/

@media screen and (max-width:769px){

}

@media screen and (max-width:410px){
	
}